MONGO_URI=mongodb+srv://markandeyshukla190:Markandey190@cluster0.8tyuezq.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET= meranaamlikhlo  # Update this with a secure key for JWT your-secret-key-here
